{
    "name": "AwesomeCharts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:89cc697d3b0a41744a82719ca1f568dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}