{
    "name": "Views",
    "rootNamespace": "",
    "references": [
        "GUID:8bb44494bba820e4796f0f8910b0ff78",
        "GUID:2e13d4bbf8b29a94183e6465e0749f0e",
        "GUID:c1010bc5de1b12243a1c88177b322e98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}